{
  "name": "sync",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "start": "nodemon -w webpack.config.js -w server/ node_modules/.bin/webpack-dev-server",
    "start-prod": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grist-api": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  }
}
